@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    list-style: none;
    font-family: "Open Sans", sans-serif;
}

:root {
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;
    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
    --transition-half: 0.5s all ease ;
    --f-family: "Roboto", serif;
}

a {
    display: inline-block;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--f-family);

}

.container {
    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
    padding: 10px 20px;
}

.border {
    border: 2px dotted red;
}

img {
    display: block;
    width: 100%;
    transition: var(--transition-half);
}

/*
===========================================
=========== Navbar Section Styling
===========================================
*/
header {

    position: fixed;
    width: 100%;
    height: 75px;
    padding-block: clamp(0rem, -0.7273rem + 3.6364vw, 2rem);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
header.sticky {
    background: rgba(255, 255, 255, 0.027);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.2px);
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar .logo {
    font-size: clamp(1rem, 0.8182rem + 0.9091vw, 1.5rem);
    text-transform: uppercase;
    color: var(--text-color);
    cursor: pointer;
}
.navbar .navlist {
    display: flex;
    align-items: center;
    z-index: 3000;
}
.navbar .navlist a {
    margin-inline: 5px;
    padding: 10px 15px;
    text-transform: capitalize;
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--transition-half);
}

.navbar .navlist a:hover {
    background-color: #ffa44397;
    border-radius: 5px;
}

.navbar .menu-icon {
    font-size: 2.5rem;
    cursor: pointer;
    background-color: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    border-radius: 5px;
    transition: var(--transition-half);
    display: none;
}
.navbar .menu-icon i {
    transition: var(--transition-half);
}


.navbar .menu-icon:hover i {
    transform: scale(0.8);
}

@media (max-width: 950px) {
    .navbar .navlist {
        position: absolute;
        top: 75px;
        right: -100%;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        padding-top: clamp(2rem, 0.9091rem + 5.4545vw, 5rem);
        transition: var(--transition-half);
        z-index: 3000;
        background: linear-gradient(to right, #000000e1 10%, #000000 100%);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
    }
    .navbar .navlist li a{
        margin-block: 1.5rem;
        width: 100%;
        text-align: center;
    }
    .navbar .navlist li a:hover {
        background-color: var(--main-color);
    }
    .navbar .menu-icon {
        display: block;
    }
    .navlist.open {
        right: 0;
    }
}

@media (max-width: 450px) {

    .navbar .navlist li a{
        margin-block: 1rem;
        width: 100%;
        text-align: center;
    }
}

/*
===========================================
=========== Hero Section Styling
===========================================
*/

.hero {
    background-image: url('/images/Background.png');
    background-color: #000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}


.heading-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: clamp(1rem, 0.2727rem + 3.6364vw, 3rem);
    max-width: 1200px;
    width: 100%;
    margin-inline: auto ;
    height: 100%;
    padding-inline: clamp(1.5rem, 0.5909rem + 4.5455vw, 4rem);
    text-transform: capitalize;
}

.heading-hero span {
    color: var(--main-color);
    font-size: clamp(1rem, 0.2727rem + 3.6364vw, 3rem); 
}

.heading-hero h1 {
    font-size: clamp(2rem, 0.9091rem + 5.4545vw, 5rem);
}

.heading-hero p {
    font-size: clamp(0.6rem, 0.2727rem + 1.6364vw, 1.5rem);
    line-height: 1.7;
    font-weight: 100;
    width: 90%;
}

.heading-hero a {
    color: #fff;
    background-color: var(--main-color);
    border: none;
    padding-inline: clamp(1.5rem, 1.3182rem + 0.9091vw, 2rem);
    padding-block:  clamp(1rem, 0.9273rem + 0.3636vw, 1.2rem);  
    border-radius: 6px;
    font-weight: 500;
    font-size: clamp(0.5rem, 0.6182rem + 0.9091vw, 1.3rem);
    transition: var(--transition-half);
}

.heading-hero a:hover {
    transform: translateX(5px);
}

/*
===========================================
=========== Features Section Styling
===========================================
*/

.features {
    padding-block: 6rem;
}

.feature-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem;
}

.feat {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    cursor: pointer;
}

.feat .feature-image {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;

}
.feat .feature-image:hover img {
    transform: scale(1.2);
}
.feat .feature-image img {
    display: block;
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: var(--transition-half);
}
.feat .feature-text {
    font-size: 20px;
    text-transform: capitalize;
}
@media (max-width: 500px) {
    .features {
        display: none;
    }
}
/*
===========================================
=========== Show Section Styling
===========================================
*/
.show {
    padding-inline: 0.5rem;
}
.show-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

.show-section .show-image {
    width: 100%;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
}

.show-section .show-image:hover img {
    transform: scale(1.1);
    filter: none;
}
.show-section .show-image img {
    filter: brightness(78%) contrast(91%) grayscale(40%) saturate(91%);
}

.show-section .show-text {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
    row-gap: 2rem;
}

.show-section .show-text h4 {
    text-transform: capitalize;
    font-size: clamp(1rem, 0.6364rem + 1.8182vw, 2rem);
    color: var(--main-color);
}
.show-section .show-text h2{
    text-transform: capitalize;
    font-size: clamp(2.1rem, 1.4091rem + 3.4545vw, 4rem);
    color: var(--text-color);
}

.show-section .show-text p {
    font-size: clamp(0.8rem, 0.5455rem + 1.2727vw, 1.5rem);
    line-height: 1.6;
    font-weight: 100;
    color: #666;
}

.show-section .show-text a {

    padding-inline: clamp(2rem, 1.6364rem + 1.8182vw, 3rem);
    padding-block: clamp(1rem, 0.6364rem + 1.8182vw, 2rem);
    text-transform: capitalize;
    font-size:  clamp(0.8rem, 0.5091rem + 1.4545vw, 1.6rem);
    border-radius: 10px;
    font-weight: 500;
    color: var(--bg-color);
    transition: var(--transition-half);
    background-color: var(--main-color);
    cursor: pointer;
}
.show-section .show-text a:hover {
    transform: translateX(5px);
}

@media (max-width: 450px) {
    .show-section {
        grid-template-columns: 1fr;
    }
}
    

/*
===========================================
=========== Popular Section Styling
===========================================
*/

.popular {
    margin-block: clamp(2rem, 0.9091rem + 5.4545vw, 5rem);
    padding-block: clamp(1rem, 0.2727rem + 3.6364vw, 3rem);
    padding-inline: 0.5rem;
}
.popular .popular-heading {
    font-size: clamp(1.5rem, 1.1364rem + 1.8182vw, 2.5rem);
    text-transform: capitalize;
    text-align: center;
    padding-bottom: clamp(2rem, 0.9091rem + 5.4545vw, 5rem);
}

.popular-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
}
.popular-section .pop {
    /* background-image: url('/images/t1.jpg'); */
    filter: brightness(78%) contrast(100%) grayscale(20%) saturate(100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 450px;
    width: auto;
    color: var(--text-color);
    text-transform: capitalize;
    border-radius: 10px;
    display: flex;
    justify-content: start;
    align-items: end;
    position: relative;
    transition: var(--transition-half);
    cursor: pointer;
    z-index: -5;
}



.popular-section .pop .text {
    position: absolute;
    bottom: 50px;
    left: 50px;
    display: flex;
    flex-direction: column;
}

.popular-section .pop .text .span-1 {
    font-size: 1rem;
}
.popular-section .pop .text .span-2 {
    font-size: 2rem;
}
@media (max-width: 450px) {
    .popular-section {
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        row-gap: 2rem;
    }
    .popular-section .pop .text {
        bottom: 30px;
        left: 20px;
    }
}
/*
===========================================
=========== Testimonial Section Styling
===========================================
*/

.testimonial {
    margin-block: clamp(2rem, 0.9091rem + 5.4545vw, 5rem);
    padding-block: clamp(1rem, 0.2727rem + 3.6364vw, 3rem);
    padding-inline: 0.5rem;
}
.testimonial-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

.testimonial-section .testimonial-image {
    width: 100%;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
}

.testimonial-section .testimonial-image:hover img {
    transform: scale(1.1);
    filter: none;
}
.testimonial-section .testimonial-image img {
    filter: brightness(78%) contrast(91%) grayscale(40%) saturate(91%);
}

.testimonial-section .testimonial-text {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
    row-gap: clamp(1rem, 0.6364rem + 1.8182vw, 2rem);
}

.testimonial-section .testimonial-text h4 {
    text-transform: capitalize;
    font-size: clamp(1.5rem, 1.3182rem + 0.9091vw, 2rem);
    color: var(--main-color);
}
.testimonial-section .testimonial-text h2{
    text-transform: capitalize;
    font-size: clamp(2rem, 1.2727rem + 3.6364vw, 4rem);
    color: var(--text-color);
}

.testimonial-section .testimonial-text p {
    font-size: clamp(0.8rem, 0.5455rem + 1.2727vw, 1.5rem);
    line-height: 1.6;
    font-weight: 100;
    color: #666;
}

.testimonial-section .testimonial-text a {
    padding-inline: clamp(2rem, 1.6364rem + 1.8182vw, 3rem);
    padding-block: clamp(1rem, 0.6364rem + 1.8182vw, 2rem);
    text-transform: capitalize;
    font-size:  clamp(0.8rem, 0.5091rem + 1.4545vw, 1.6rem);
    border-radius: 10px;
    font-weight: 500;
    color: var(--bg-color);
    transition: var(--transition-half);
    background-color: var(--main-color);
}
.testimonial-section .testimonial-text a:hover {
    transform: translateX(5px);
}

@media (max-width: 450px) {
    .testimonial-section {
        grid-template-columns: 1fr;
    }
    
}

/*
===========================================
=========== Inbox Section Styling
===========================================
*/

.inbox {
    margin-block: clamp(2rem, 0.9091rem + 5.4545vw, 5rem);
    padding-block: clamp(1rem, 0.2727rem + 3.6364vw, 3rem);
    padding-inline: 0.5rem;
}
.inbox-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}
.inbox-section .inbox-text h2 {
    font-size: 3rem;
    text-transform: capitalize;
}

.inbox-section .inbox-text p {
    font-size: 1.3rem;
    margin-top: 1rem;
    color: #888;
}

.inbox-section .inbox-form form {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

.inbox-section .inbox-form form .input-email {
    width: 70%;
    padding: 1rem 1rem;
    background-color: #333;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 10px;
}
.inbox-section .inbox-form form .input-email::placeholder {
    color: #999;
    text-transform: capitalize;
    font-size: 20px;
}

.inbox-section .inbox-form form .button {
    padding: 1rem 2rem;
    font-size: 16px;
    text-transform: capitalize;
    background-color: var(--main-color);
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
}

@media (max-width: 820px) {
    .inbox-section {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}
@media (max-width: 450px) {
    .inbox {
        padding-block: 0rem;
    }
    .inbox-section .inbox-text {
        text-align: center;
    }
    .inbox-section .inbox-text h2 {
        font-size: 2rem;
    }
    
    .inbox-section .inbox-text p {
        font-size: 1rem;
        margin-top: 0.5rem;
    }
    
    .inbox-section .inbox-form form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 1rem;
    }
    
    .inbox-section .inbox-form form .input-email {
        width: 100%;
 
    }
}

/*
===========================================
=========== Footer Section Styling
===========================================
*/
footer {
    margin-top: clamp(2rem, 0.9091rem + 5.4545vw, 5rem);
    padding-block: clamp(1rem, 0.2727rem + 3.6364vw, 3rem);
    padding-inline: 0.5rem;
}
.footer-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-section .foot h3 {
    font-size: clamp(1rem, 0.6364rem + 1.8182vw, 2rem);
    text-transform: capitalize;
}

.footer-section .foot .foot-menu {
    display: flex;
    flex-direction: column; 
    row-gap: 0.8rem;
    margin-top: 1rem;
}

.footer-section .foot .foot-icons {
    flex-direction: row;
    font-size: 1.5rem;
}


.footer-section .foot .foot-menu a {
    color: #555;
    text-transform: capitalize;
    transition: var(--transition-half);
    font-size: clamp(0.875rem, 0.6477rem + 1.1364vw, 1.5rem);;
}
.footer-section .foot  a:hover {
    color: var(--text-color); 
    transform: scale(1.1);
}

footer .footer-copywrite {
    text-align: center;
    padding-top: clamp(3rem, 2.6364rem + 1.8182vw, 4rem);
    margin-top: 1rem;
    text-transform: capitalize;
    color: #999;
    font-size: clamp(0.7rem, 0.4818rem + 1.0909vw, 1.3rem);
}

@media (max-width: 450px) {

    .footer-section {
        flex-direction: column;
        justify-content: center;
        row-gap: 2rem;
    }

    
    .footer-section .foot .foot-icons {
        column-gap: 1rem;
    }
    


}